# reactive.crud

./: .gitignore  pom.xml
src/main/java/ru/kc4kt4/reactive/crud/: CrudApplication.java
src/main/java/ru/kc4kt4/reactive/crud/config/: ProfileEndpointConfiguration.java
src/main/java/ru/kc4kt4/reactive/crud/domain/: Profile.java
src/main/java/ru/kc4kt4/reactive/crud/domain/repository/: ProfileRepository.java
src/main/java/ru/kc4kt4/reactive/crud/repository/: ProfileRepository.java
src/main/java/ru/kc4kt4/reactive/crud/service/: ProfileHandler.java  ProfileRepositoryService.java  ProfileService.java
src/main/java/ru/kc4kt4/reactive/crud/service/impl/: MongoProfileService.java  ProfileHandlerImpl.java  ProfileRepositoryServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/kc4kt4/reactive/crud/: CrudApplicationTests.java
src/test/java/ru/kc4kt4/reactive/crud/config/: ProfileEndpoints.java
src/test/java/ru/kc4kt4/reactive/crud/service/impl/: MongoProfileServiceTest.java  ProfileHandlerImplTest.java  ProfileRepositoryServiceImplTest.java
